
mainmodule odd_even {
  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void done();
    entry [reductiontarget] void verified();
  };

  array [1D] Elem {
    entry Elem(CProxy_Main m, int s);
    entry void do_sort() {
      for (stage = 0; stage < n + 1; ++stage) {
        when recv_num[stage](int from_stage, int d) serial {
          process_num(d);
        }
      }
    };
    entry void recv_num(int from_stage, int d);
    entry void verify(int d, bool is_main);
  };
};
